<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etherblood</groupId>
        <artifactId>shared</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>network</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.etherblood</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-networking</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>${jm3.group}</groupId>
                    <artifactId>jme3-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>