<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etherblood</groupId>
        <artifactId>frontend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jme3-gui</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.etherblood</groupId>
            <artifactId>game-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etherblood</groupId>
            <artifactId>mods-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jm3.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency> 
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>1.9.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>