<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etherblood</groupId>
    <artifactId>tiles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tiles</name>
    <modules>
        <module>shared</module>
        <module>frontend</module>
        <module>backend</module>
        <module>playground</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jm3.group>org.jmonkeyengine</jm3.group>
        <jm3.version>3.2.1-stable</jm3.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.etherblood</groupId>
                <artifactId>collections</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.etherblood</groupId>
                <artifactId>entities</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.etherblood</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.etherblood</groupId>
                <artifactId>network</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.etherblood</groupId>
                <artifactId>game-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.etherblood</groupId>
                <artifactId>game-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.etherblood</groupId>
                <artifactId>mods-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.11.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>${jm3.group}</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${jm3.version}</version>
            </dependency>
            <dependency>
                <groupId>${jm3.group}</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${jm3.version}</version>
            </dependency>
            <dependency>
                <groupId>${jm3.group}</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${jm3.version}</version>
            </dependency>
            <dependency>
                <groupId>${jm3.group}</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${jm3.version}</version>
            </dependency>
            <dependency>
                <groupId>${jm3.group}</groupId>
                <artifactId>jme3-networking</artifactId>
                <version>${jm3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>